<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
        <style>
        * {
            text-align: center;
        }

        body {
            display: grid;
            background: rgb(238, 174, 202);
            background: linear-gradient(135deg, rgba(238, 174, 202, 1) 0%, rgba(194, 180, 217, 1) 49%, rgba(148, 187, 233, 1) 100%);
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }

        ul {
            border-radius: 25px;
            list-style-type: none;
            margin: 5vh;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255, 0.2);
            -webkit-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            -moz-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.47);
        }

        li {
            align-content: center;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            border-radius: 25px;
            color: white;
            opacity: 50%;
        }

        h1 {
            display: block;
            color: black;
            text-align: center;
            font-size: 50px;
            padding: 14px 16px;
            font-family: Arial;
        }

        h3 {
            display: block;
            color: black;
            text-align: center;
            font-size: 25px;
            padding: 14px 16px;
            font-family: "Rubik", sans-serif;
        }
    </style>
</head>
    <body>
    <h1 style="text-align: center; ">Trepalin Yegor <p> Django HW #4 </p></h1>
        <form>
            <form method="get" action="{% url 'generate-student' %}">
                <h3>
                    New student has been created! ID: {{ student_id }}
                                    NAME: {{ student_first_name }} {{ student_last_name }}
                    AGE: {{ student_age }}
                </h3>
            </form>
            <ul>
                <li><a href="{% url 'generate-student' %}">Generate student</a></li>
                <li><a href="{% url 'generate-students' %}"><p>Generate students (Input "?count=..." in the link)</p></a></li>
            </ul>
        </form>
    </body>
</html>